# Datasource configuration
spring.datasource.url=jdbc:mysql://141021-mysql:3306/demo
spring.datasource.username=dbuser
spring.datasource.password=dbp4ss
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.ddl-auto=validate